FIREBASE_API_KEY=AIzaSyDdjIS_Wo9tnEpXN-lOu3aZtAhWeMVQsPw
FIREBASE_AUTH_DOMAIN=expensify-8f4c7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-8f4c7.firebaseio.com
FIREBASE_PROJECT=expensify-8f4c7
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=318572610113